<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        .main1{
            display: flex;
            width: 400px;
            height: 100px;
            gap:50px;
            align-items: center;
            margin: 40px 0px 70px 30px;
        }

        .vid1{
            display: flex;
            width: 400px;
            height: 100px;
            gap:10px;
            align-items: center;
        }

        .main2{
            display: flex;
            width: 400px;
            height: 100px;
            gap:50px;
            align-items: center;
            margin: 40px 0px 70px 30px;
        }

        .vid2{
            display: flex;
            width: 400px;
            height: 100px;
            gap:10px;
            align-items: center;
        }

        .main3{
            display: flex;
            width: 400px;
            height: 100px;
            gap:50px;
            align-items: center;
            margin: 40px 0px 70px 30px;
        }

        .vid3{
            display: flex;
            width: 400px;
            height: 100px;
            gap:10px;
            align-items: center;
        }

        .main4{
            display: flex;
            width: 400px;
            height: 100px;
            gap:50px;
            align-items: center;
            margin: 40px 0px 70px 30px;
        }

        .vid4{
            display: flex;
            width: 400px;
            height: 100px;
            gap:10px;
            align-items: center;
        }

        .main5{
            display: flex;
            width: 400px;
            height: 100px;
            gap:50px;
            align-items: center;
            margin: 40px 0px 70px 30px;
        }

        .vid5{
            display: flex;
            width: 400px;
            height: 100px;
            gap:10px;
            align-items: center;
        }

    </style>
</head>

<body>
    <section class="option" id="services">
        <div class="Heading">
            <h1>Videos</h1>
        </div>
        <div class="main1">
            <div class="vid1">
               <video autoplay muted controls>
                    <source src="1398313.jpg" >
                </video> 
            </div>
                <div class="vid1">
                    <video autoplay muted controls>
                        <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
                    </video>
                </div>
                
                <div class="vid1">
                    <video autoplay muted controls>
                        <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
                    </video>
                </div>
        </div>
        
        <div class="main2">
            <div class="vid2">
                <video autoplay muted controls>
                    <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
                </video>
            </div>

            <div class="vid2">
                <video autoplay muted controls>
                    <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
                </video>
            </div> 

            <div class="vid2">
                <video autoplay muted controls>
                    <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
                </video>
            </div>
    </div>

    <div class="main3">
        <div class="vid3">
            <video autoplay muted controls>
                <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
            </video>
        </div>

          <div class="vid3">
            <video autoplay muted controls>
                <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
            </video>
                </div> 

        <div class="vid3">
            <video autoplay muted controls>
                <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
            </video>
         </div>
    </div>

    <div class="main4">
        <div class="vid4">
            <video autoplay muted controls>
                <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
            </video>
        </div> 

        <div class="vid4">
            <video autoplay muted controls>
                <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
            </video>
        </div>

        <div class="vid4">
            <video autoplay muted controls>
                <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
            </video>
        </div>
    </div>

    <div class="main5">
        <div class="vid5">
            <video autoplay muted controls>
                <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
            </video>
        </div>

        <div class="vid5">
            <video autoplay muted controls>
                <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
            </video>
        </div>

        <div class="vid5">
            <video autoplay muted controls>
                <source src="https://youtu.be/_ykaVJwc8K4/.mp4" type="video">
            </video>
        </div>
    </div>

    </section>
    
</body>
</html>